#############################################################################
#                                  _oo0oo_                                  #
#                                 o8888888o                                 #
#                                 88" . "88                                 #
#                                 (| -_- |)                                 #
#                                 0\  =  /0                                 #
#                              ____/`---'\___                               #
#                            .'  \\|     |//  `.                            #
#                           /  \\|||  :  |||//  \                           #
#                          /  _||||| -:- |||||_  \                          #
#                          |   | \\\  -  /// |   |                          #
#                          | \_|  ''\---/''  |   |                          #
#                          \  .-\__  `_`   __/-. /                          #
#                         __`. . ' /--.--\  `. . __                         #
#                      ."" '< '.___\_<|>_/__.'   >'"".                      #
#                     | | :  `-\`.;`\ _ /`:.`/ -' : | |                     #
#                     \  \ `-.  \_ __\ /__ _/  .-' /  /                     #
#                ======`-.___ `-.__\_____/__.-' ___.-'======                #
#                                 '=-----='                                 #
#              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^              #
#                     \\          阿弥陀佛           //                     #
#                     --'此代码经佛祖开光鉴定永无BUG'--                     #
#                     //                             \\                     #
#############################################################################
